# IOT_Lab7_20206089

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Bus.java  BusAdapter.java  BusDetailsActivity.java  BusEditActivity.java  BusImagePagerAdapter.java  GalleryAdapter.java  LoginActivity.java  QRScanActivity.java  RegisterActivity.java  TransportBusAdapter.java  TransportHomeActivity.java  User.java  UserHomeActivity.java
app/src/main/res/layout/: activity_bus_details.xml  activity_bus_edit.xml  activity_login.xml  activity_qr_scan.xml  activity_register.xml  activity_transport_home.xml  activity_user_home.xml  content_bus_edit.xml  item_bus.xml  item_bus_image.xml  item_bus_transport.xml  item_gallery_image.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
