<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_qr_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:text="Escanear QR" />

    <!-- Barra superior con Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Bienvenido, Usuario"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingStart="16dp" />

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/baseline_login_24"
            android:contentDescription="@string/logout"
            android:background="@android:color/transparent" />
    </androidx.appcompat.widget.Toolbar>



    <!-- Saldo -->
    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Saldo restante: S/. 50.0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Lista de líneas de buses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bus_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
</LinearLayout>
